events {}

http {
  include mime.types;

  server {
    listen 80;

    location /api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://server:4000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /adminer {
      proxy_pass http://adminer:8080;
    }

    location / {
      proxy_pass http://front:3000;
    }
  }
}